#_____________ enviroment veriabel file _______________

# JWT secret key
JWT_SECRET="secret@2025"


# Admin Credentials
ADMIN_EMAIL="02ruchi2002@gmail.com"
ADMIN_PASSWORD="ruchi4546"


#MongoDB
# MONGODB_URI="mongodb+srv://Ruchi:mongo123@cluster0.misfkat.mongodb.net/?appName=Cluster0"
MONGODB_URI="mongodb+srv://Ruchi:mongo123@cluster0.misfkat.mongodb.net/quick-blog"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_iqD96zvHKT6poyIWWplUkbaZjqg='
IMAGEKIT_PRIVATE_KEY = 'private_txMvCjf6cfzLPpNE+sWtsw21+Jc='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/addimage'

# Gemini api key
GEMINI_API_KEY = "AIzaSyDATic4wvyGYzJDVsV9IpPqWAG-v9S2VFI"